{
  "name": "your-project-name",
  "version": "1.0.0",
  "engines": {
    "node": ">=18 <19"
  },
  "scripts": {
    "dev": "cd server && npm start & cd geeks && npm start",
    "prebuild": "cd geeks && npm run build",
    "build": "cd server && npm run build",
    "start": "cd geeks && npm start",
    "startbackend":"cd server && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
